$grid-columns: 12;

$gold-color: #b88b58;

@for $i from 1 through $grid-columns {
  .col-#{$i} {
    width: 100% / 12 * $i;
  }
}

@for $i from 1 through $grid-columns {
	.col-offset-#{$i} {
		margin-left: 100% / 12 * $i;
	}
}

@mixin font-secondary {
	font-family: 'Roboto', sans-serif;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
}

.col-2, .col-3, .col-4, .col-6 {
		float: left;
	}

.container {
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
}

.long-btn {
	background-color: $gold-color;
	border-radius: 30px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 45px;
	margin: 20px 0;
	width: 194px;
	
	& a {
		color: white;
		text-decoration: none;
	}
}

.pagination {
	display: inline-block;
	margin-bottom: 20px;
	margin-top: 140px;
}

.pagination a {
	border: 2px solid $gold-color;
	border-radius: 50%;
	margin: 0 10px;
	padding: 1px 10px;
	text-decoration: none;
	transition: background-color .3s;

	&:hover {
		background-color: $gold-color;
	}

	&:active {
		padding: 8px 16px;
	}
}

.short-btn {
	background-color: $gold-color;
	border-radius: 30px;
	color: white;
	font-size: 12px;
	font-weight: bold;
	height: 45px;
	width: 129px;
	
	& a {
		color: white;
		text-decoration: none;
	}
}

.row {
	overflow: auto;
	
	&::before, &::after {
		clear: both;
    	content: " ";
    	display: table;
	}
}